<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="icon" type="image/x-icon" href="/img/fevicon.png?" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <header id="header">
        <div class="overlay overlay-lg">
          <img
            src="./img/shapes/square.png"
            class="shape square"
            alt="square shape rawquesh"
          />
          <img
            src="./img/shapes/circle.png"
            class="shape circle"
            alt="circle shape rawquesh"
          />
          <img
            src="./img/shapes/half-circle.png"
            class="shape half-circle1"
            alt="half circle shape rawquesh"
          />
          <img
            src="./img/shapes/half-circle.png"
            class="shape half-circle2"
            alt="half circle shape rawquesh"
          />
          <img
            src="./img/shapes/x.png"
            class="shape xshape"
            alt="shapes rawquesh"
          />
          <img
            src="./img/shapes/wave.png"
            class="shape wave wave1"
            alt="wave shape rawquesh"
          />
          <img
            src="./img/shapes/wave.png"
            class="shape wave wave2"
            alt="wave shape rawquesh"
          />
          <img
            src="./img/shapes/triangle.png"
            class="shape triangle"
            alt="triangle shape rawquesh"
          />
          <img
            src="./img/shapes/letters.png"
            class="letters"
            alt="letters rawquesh"
          />
          <img
            src="./img/shapes/points1.png"
            class="points points1"
            alt="points rawquesh"
          />
        </div>

        <nav>
          <div class="container">
            <div class="logo">
             
              <h1>Portfolio</h1>
            </div>

            <div class="links">
              <ul>
                <li>
                  <a href="#header">Home</a>
                </li>
                
                <li>
                  <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>

               
                <li>
                  <a href="#contact">Contact</a>
                </li>

              </ul>
            </div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </nav>

        <!-- Main section  -->

        <div class="header-content">
          <div class="container grid-2">
            <div class="column-1">
              <h1 class="header-title">Krishna Kumar Rauniyar</h1>
              <div class="text">
                <p>Hello, I'm Krishna Kumar Rauniyar, Web developer.</p>

              </div>
              <a href="./img/cv.pdf" target="_blank" class="btn">Download CV</a>
            </div>

            <div class="column-2 image">
              <img
                src="./img/shapes/points2.png"
                class="points points2"
                alt="points rawquesh"
              />
              <img
                src="./img/person.png"
                class="img-element z-index"
                alt="main logo rawquesh" height="600px"
              />
            </div>
          </div>
        </div>
      </header>

     
      <!-- Portfolio section -->

      <section class="portfolio section" id="portfolio">
        <div class="background-bg">
          <div class="overlay overlay-sm">
            <img
              src="./img/shapes/half-circle.png"
              class="shape half-circle1"
              alt=""
            />
            <img
              src="./img/shapes/half-circle.png"
              class="shape half-circle2"
              alt=""
            />
            <img src="./img/shapes/square.png" class="shape square" alt="" />
            <img src="./img/shapes/wave.png" class="shape wave" alt="" />
            <img src="./img/shapes/circle.png" class="shape circle" alt="" />
            <img
              src="./img/shapes/triangle.png"
              class="shape triangle"
              alt=""
            />
            <img src="./img/shapes/x.png" class="shape xshape" alt="" />
          </div>
        </div>

        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="My works">Portfolio</h3>
          </div>

          <div class="section-body">


            <div class="grid">
             
                <div class="grid-item appdev">
                  <div class="gallery-image">
                    <img
                      src="./img/portfolio/currency.png"
                      alt="Currency Converter"
                    />
                    <div class="img-overlay">
                      
                      <div class="img-description">
                        <h3>Currency Converter</h3>
                        <p>conversion of currency of one and another country using python</p>
                      </div>
                    </div>
                  </div>
                </div>
          

              
                <div class="grid-item webdev">
                  <div class="gallery-image">
                    <img
                      src="./img/portfolio/Hospital.png"
                      alt="Hospital Management System"
                    />
                    <div class="img-overlay">
                      
                      <div class="img-description">
                        <h3>Hospital Management System</h3>
                        <p>It automate medical record, patient information and also all the information related to hospital</p>
                      </div>
                    </div>
                  </div>
                </div>
             
              
                <div class="grid-item appdev">
                  <div class="gallery-image">
                    <img
                      src="./img/portfolio/Tetris.jpg"
                      alt="Tetris Game"
                    />
                    <div class="img-overlay">
                    
                      <div class="img-description">
                        <h3>Tetris Game</h3>
                        <p>In Tetris game, different shape of object used to fall from up(they are called tetriminoes)which descend on to playing field </p>
                      </div>
                    </div>
                  </div>
                </div>
              

              
                <div class="grid-item appdev">
                  <div class="gallery-image">
                    <img
                      src="./img/portfolio/Garage.jpg"
                      alt="Garage Management System"
                    />
                    <div class="img-overlay">
                      
                      <div class="img-description">
                        <h3>Garage Management System</h3>
                        <p>In GMS,it maintain the appointment time,mechanic details and also all the expenses.</p>
                      </div>
                    </div>
                  </div>
                </div>
              

             
            </div>
          </div>
        </div>
      </section>

      <!-- About section -->

      <section class="about section" id="about">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="Who Am I">About me</h3>
          </div>

          <div class="section-body grid-2">
            <div class="column-1">
              <h3 class="title-sm">Hello, I'm Krishna</h3>
              <p class="text">
                Hlo to all,its me Krishna Kumar Rauniyar. Currently
                I am in final year studying computer science and engineering
                in CMR Institute of Technology.I am a passionate website developer
                with a knack for turning ideas into stunning online experiences.
                I am having strong knowledge in HTML,CSS and JavaScript. I create
                responsive and user-friendly websites that makes website look good
                in different device.Also i am very hard working towards the project
                which the client provides.
              </p>
              <div class="skills">
                <div class="skill HTML">
                  <h3 class="skill-title">HTML</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="90%"></div>
                  </div>
                </div>
                <div class="skill CSS">
                  <h3 class="skill-title">CSS</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="80%"></div>
                  </div>
                </div>
                <div class="skill JavaScript">
                  <h3 class="skill-title">JavaScript</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="50%"></div>
                  </div>
                </div>
                <div class="skill Python">
                  <h3 class="skill-title">Python</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="70%"></div>
                  </div>
                </div>
                <div class="skill Firebase">
                  <h3 class="skill-title">ANDROID STUDIO</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="60%"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="column-2 image">
              <img src="./img/shapes/points4.png" class="points" alt="" />
              <img src="./img/person.png" class="z-index" alt="" />
            </div>
          </div>
        </div>
      </section>

   
  

      <!-- Contact -->

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-box">
            <div class="contact-info">
              <h3 class="title">Get in touch</h3>
              <p class="text">
                Give us a call or drop a message anytime, we will have a chat.
              </p>
              <div class="information-wrap">
                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <p class="info-text">Bangalore, India</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-paper-plane"></i>
                  </div>
                  <p class="info-text">krishnarauni1234@gmail.com</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <p class="info-text">+919508208391</p>
                </div>
              </div>
            </div>

            <div class="contact-form">
              <form
                form
                action="https://formsubmit.co/fbe30d8ad08199aa18d939301659dec5 "
                method="POST"
              >
                <h3 class="title">Contact me</h3>
                <div class="row">
                  <input type="hidden" name="_template" value="table" />
                  <input type="hidden" name="_subject" value="Contact" />

                  <input
                    class="contact-input"
                    placeholder="First Name"
                    type="text"
                    name="fname"
                    required
                  />
                  <input
                    type="text"
                    class="contact-input"
                    placeholder="Last Name"
                    name="lname"
                    required
                  />
                </div>

                <div class="row">
                  <input
                    type="text"
                    class="contact-input"
                    placeholder="Phone"
                    name="phone"
                    required
                  />
                  <input
                    type="email"
                    class="contact-input"
                    placeholder="Email"
                    name="email"
                    required
                  />
                </div>

                <div class="row">
                  <textarea
                    class="contact-input textarea"
                    placeholder="Message"
                    name="message"
                    required
                  ></textarea>
                </div>
                <button type="submit" class="btn">Send</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Hire me -->

    </main>

    <footer class="footer">
      <div class="container">
        <div class="grid-4">
          <div class="grid-4-col footer-about">
            <h3 class="title-sm">About</h3>
            <p class="text">
              A passionate Mobile App and Full Stack Web Developer having an
              experience of building Mobile and Web applications.
            </p>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Links</h3>
            <ul>
            
              <li>
                <a href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>

              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

       

          <div class="grid-4-col footer-newstletter">
            <h3 class="title-sm">Subscribe</h3>
            <p class="text">
              Subscribe to me for the latest update and if I am available for
              work.
            </p>
            <form
              action="https://formsubmit.co/fbe30d8ad08199aa18d939301659dec5 "
              method="POST"
            >
              <div class="footer-input-wrap">
                <input type="hidden" name="_template" value="table" />
                <input type="hidden" name="_subject" value="Subscribe" />
                <input
                  required
                  name="email"
                  type="email"
                  class="footer-input"
                  placeholder="Email"
                />
                <button type="submit" class="input-arrow">
                  <i class="fas fa-angle-right"></i>
                </button>
              </div>
            </form>
          </div>
        </div>

       
          <div class="followme-wrap">
            <div class="followme">
              <h3>Good Luck</h3>
              <span class="footer-line"></span>
              <div class="social-media">
                
                </a>
              </div>
            </div>

            <div class="back-btn-wrap">
              <a href="#" class="back-btn">
                <i class="fas fa-chevron-up"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
